3	Anderson	134
10	Marlow	166
1	Samuels	128
2	Nyman	131
11	Bush	175
5	Page	149
1	Laird	128
1	Ellington	127
5	Audley	142
1	Hodges	130
11	Oswald	178
10	Birch	166
5	Wayne	144
7	Sherlock	165
8	Hamphrey	161
8	Saunder	165
5	Dowman	145
11	Winter	175
4	Foster	135
5	Baldwin	142
11	Peterson	177
9	Parson	172
6	Tracey	155
9	Oswald	173
4	Simon	136
6	Lamberts	157
8	Kirk	166
6	Holmes	151
11	Gate	179
2	Nathan	125
10	Austin	167
8	Keat	164
10	Quincy	175
6	Addington	159
10	Miller	169
6	Oliver	157
7	Porter	158
4	Brown	144
10	Milton	166
9	Bush	169
4	Miers	142
8	Turner	167
9	Turner	170
6	Kirk	152
6	Croftoon	157
10	Erickson	168
5	Page	143
7	Watson	155
7	Samuels	155
4	Brooks	145
8	Barnes	170
10	Simon	169
7	Turner	156
11	Longman	170
11	Haig	171
6	Gate	154
6	Babcock	155
5	Dowman	140
1	Atcheson	128
4	Macey	140
11	Durham	173
6	Blare	154
4	Allford	145
7	Mathews	164
3	Russel	130
6	Farmer	150
10	Mackenzie	171
10	Walkman	174
9	Foster	169
3	Barnes	132
7	Davidson	161
11	Thorndike	175
3	Holmes	134
1	Mercer	128
6	Mason	154
2	Dodson	125
3	Croftoon	132
1	Gill	128
4	Fulton	144
4	Paterson	144
8	Lamberts	165
11	Roger	171
3	Page	138
10	Timmons	166
9	Taylor	166
6	Erickson	153
8	Alsopp	169
5	Carter	144
6	Croftoon	150
5	Flannagan	149
8	Barrington	167
11	Page	171
8	Hodges	164
10	Dean	171
6	Salisburry	152
2	Mathews	133
11	Miers	173
11	Kirk	178
4	Campbell	138
9	Hodges	175
6	Erickson	151
11	Michaelson	177
2	Ryder	126
4	Howard	145
8	Ogden	167
10	Croftoon	165
11	Marshman	171
2	Durham	129
5	Charlson	147
8	Backer	169
8	Dunce	169
11	Tracey	176
6	Babcock	150
8	Goodman	167
1	Atcheson	124
10	Hailey	172
2	Mercer	134
7	Arthurs	160
